# MVCMultyLanguageApp

Project/ITSpark_Task/: ITSpark_Task.csproj  ITSpark_Task.sln  Program.cs
Project/ITSpark_Task/Controllers/: HomeController.cs  StudentsController.cs
Project/ITSpark_Task/Models/: ErrorViewModel.cs
Project/ITSpark_Task/Models/BussinessLayer/Dtos/: StudentToSearch.cs
Project/ITSpark_Task/Models/BussinessLayer/HelperClasses/: StaticHelperClass.cs
Project/ITSpark_Task/Models/DataAccessLayer/: SchoolSystemContext.cs  Student.cs
Project/ITSpark_Task/Models/ValidationClasses/: DateFromToAttribute.cs  DateInPast.cs
Project/ITSpark_Task/Properties/: launchSettings.json
Project/ITSpark_Task/Resources/: SharedResource.ar-EG.resx  SharedResource.en-US.resx
Project/ITSpark_Task/Services/: LanguageService.cs
Project/ITSpark_Task/Views/: _ViewImports.cshtml
Project/ITSpark_Task/Views/Shared/: _Layout.cshtml
Project/ITSpark_Task/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Project/ITSpark_Task/wwwroot/css/: site.css
Queries & Backup/: Auto_Genrated_Queries_Temporary.sql  Queries_ITSpark_File.sql
